.Dashboard {
  /* padding: 20px; */
  /* border: 1px solid white; */
  width: 100%;
  background-color: rgb(40, 39, 39);
  color: white;
}

.Dashboard h2 {
  margin: 0;
}

.charts-container {
  display: grid;
  /* flex-wrap: wrap;
    justify-content: space-around; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.charts-container div {
  /* width: 100%; */
  margin: 0 auto;
  padding: 0.7rem 2rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  background-color: rgb(41, 41, 41);
  border-radius: 1rem;
}

@media screen and (max-width:1100px) {
  .charts-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
  }
}